applewmproto-1.4.2
bdftopcf-1.0.3
bigreqsproto-1.1.2
compositeproto-0.4.2
damageproto-1.2.1
dmxproto-2.3.1
dri2proto-2.6
encodings-1.0.4
fixesproto-5.0
font-adobe-100dpi-1.0.3
font-adobe-75dpi-1.0.3
font-adobe-utopia-100dpi-1.0.4
font-adobe-utopia-75dpi-1.0.4
font-adobe-utopia-type1-1.0.4
font-alias-1.0.3
font-arabic-misc-1.0.3
font-bh-100dpi-1.0.3
font-bh-75dpi-1.0.3
font-bh-lucidatypewriter-100dpi-1.0.3
font-bh-lucidatypewriter-75dpi-1.0.3
font-bh-ttf-1.0.3
font-bh-type1-1.0.3
font-bitstream-100dpi-1.0.3
font-bitstream-75dpi-1.0.3
font-bitstream-type1-1.0.3
font-cronyx-cyrillic-1.0.3
font-cursor-misc-1.0.3
font-daewoo-misc-1.0.3
font-dec-misc-1.0.3
font-ibm-type1-1.0.3
font-isas-misc-1.0.3
font-jis-misc-1.0.3
font-micro-misc-1.0.3
font-misc-cyrillic-1.0.3
font-misc-ethiopic-1.0.3
font-misc-meltho-1.0.3
font-misc-misc-1.1.2
font-mutt-misc-1.0.3
font-schumacher-misc-1.1.2
font-screen-cyrillic-1.0.4
font-sony-misc-1.0.3
font-sun-misc-1.0.3
font-util-1.3.0
font-winitzki-cyrillic-1.0.3
font-xfree86-type1-1.0.4
fontsproto-2.1.2
glproto-1.4.15
iceauth-1.0.5
inputproto-2.2
kbproto-1.0.6
libAppleWM-1.4.1
libFS-1.0.4
libICE-1.0.8
libSM-1.2.1
libWindowsWM-1.0.1
libX11-1.4.99.901
libXScrnSaver-1.2.2
libXau-1.0.7
libXaw-1.0.10
libXcomposite-0.4.3
libXcursor-1.1.13
libXdamage-1.1.3
libXdmcp-1.1.1
libXext-1.3.1
libXfixes-5.0
libXfont-1.4.5
libXft-2.3.0*
libXi-1.6.0
libXinerama-1.1.2
libXmu-1.1.1
libXpm-3.5.10
libXrandr-1.3.2
libXrender-0.9.7
libXres-1.0.6
libXt-1.1.3
libXtst-1.2.1
libXv-1.0.7
libXvMC-1.0.7
libXxf86dga-1.1.3
libXxf86vm-1.1.2
libdmx-1.1.2
libfontenc-1.1.1
libpciaccess-0.13.1
libpthread-stubs-0.3
libxcb-1.8.1
libxkbfile-1.0.8
luit-1.1.1
makedepend-1.0.4
mkfontdir-1.0.7
mkfontscale-1.1.0
randrproto-1.3.2
recordproto-1.14.2
renderproto-0.11.1
resourceproto-1.2.0
scrnsaverproto-1.2.2
sessreg-1.0.7
setxkbmap-1.3.0
smproxy-1.0.5
util-macros-1.17
videoproto-2.3.1
windowswmproto-1.0.4
x11perf-1.5.4
xauth-1.0.7
xbacklight-1.1.2
xbitmaps-1.1.1
xcb-proto-1.7.1
xcmiscproto-1.2.2
xcmsdb-1.0.4
xcursor-themes-1.0.3
xcursorgen-1.0.5
xdpyinfo-1.3.0
xdriinfo-1.0.4
xev-1.2.0
xextproto-7.2.1
xf86-input-evdev-2.7.0
xf86-input-joystick-1.6.1
xf86-input-keyboard-1.6.1
xf86-input-mouse-1.7.2
xf86-input-synaptics-1.5.99.902
xf86-input-vmmouse-12.8.0
xf86-input-void-1.4.0
xf86-video-ark-0.7.4
xf86-video-ast-0.93.10
xf86-video-ati-6.14.4
xf86-video-cirrus-1.4.0
xf86-video-dummy-0.3.5
xf86-video-fbdev-0.4.2
xf86-video-geode-2.11.13
xf86-video-glide-1.2.0
xf86-video-glint-1.2.7
xf86-video-i128-1.3.5
xf86-video-intel-2.18.0
xf86-video-mach64-6.9.1
xf86-video-mga-1.5.0
xf86-video-neomagic-1.2.6
xf86-video-newport-0.2.3
xf86-video-nv-2.1.18
xf86-video-openchrome-0.2.905
xf86-video-r128-6.8.2
xf86-video-savage-2.3.4
xf86-video-siliconmotion-1.7.6
xf86-video-sis-0.10.4
xf86-video-suncg6-1.1.1
xf86-video-sunffb-1.2.1
xf86-video-tdfx-1.4.4
xf86-video-tga-1.2.1
xf86-video-trident-1.3.5
xf86-video-v4l-0.2.0
xf86-video-vesa-2.3.1
xf86-video-vmware-12.0.2
xf86-video-voodoo-1.2.4
xf86-video-wsfb-0.4.0
xf86bigfontproto-1.2.0
xf86dgaproto-2.1
xf86driproto-2.1.1
xf86vidmodeproto-2.3.1
xgamma-1.0.5
xhost-1.0.5
xineramaproto-1.2.1
xinput-1.5.99.1
xkbcomp-1.2.4
xkbevd-1.1.3
xkbutils-1.0.3
xkeyboard-config-2.5.1
xkill-1.0.3
xlsatoms-1.1.1
xlsclients-1.1.2
xmodmap-1.0.6
xorg-docs-1.6.99.901
xorg-server-1.12.1
xorg-sgml-doctools-1.10.99.901
xpr-1.0.4
xprop-1.2.1
xproto-7.0.23
xrandr-1.3.5
xrdb-1.0.9
xrefresh-1.0.4
xset-1.2.2
xsetroot-1.1.0
xtrans-1.2.7
xvinfo-1.1.1
xwd-1.0.5
xwininfo-1.1.2
xwud-1.0.4
