<?xml version="1.0"?><!--*- mode: nxml; indent-tabs-mode: nil -*-->
<!-- TODO: what to do about doc/sgml-tools? -->
<!-- TODO: util/cf has problems, commented out -->

<!DOCTYPE moduleset SYSTEM "moduleset.dtd">
<?xml-stylesheet type="text/xsl" href="moduleset.xsl"?>
<moduleset>
  <repository type="git" name="git.freedesktop.org"
              href="git://anongit.freedesktop.org/git/"/>

  <autotools id="fontconfig">
    <branch module="fontconfig"
            checkoutdir="fontconfig"
            repo="git.freedesktop.org"/>
  </autotools>

  <autotools id="pthread-stubs">
    <branch module="xcb/pthread-stubs"
            checkoutdir="xcb/pthread-stubs"
            repo="git.freedesktop.org"/>
  </autotools>

  <autotools id="xcb-proto">
    <branch module="xcb/proto"
            checkoutdir="xcb/proto"
            repo="git.freedesktop.org"/>
  </autotools>

  <autotools id="libxcb">
    <branch module="xcb/libxcb"
            checkoutdir="xcb/libxcb"
            repo="git.freedesktop.org"/>
    <dependencies>
      <dep package="xcb-proto"/>
      <dep package="pthread-stubs"/>
      <dep package="libXau"/>
    </dependencies>
  </autotools>

  <autotools id="xcb-util">
    <branch module="xcb/util"
            checkoutdir="xcb/xcb-util"
            repo="git.freedesktop.org"/>
  </autotools>

  <autotools id="macros">
    <branch module="xorg/util/macros"
            checkoutdir="xorg/util/macros"
            repo="git.freedesktop.org"/>
  </autotools>

  <autotools id="makedepend">
    <branch module="xorg/util/makedepend"
            checkoutdir="xorg/util/makedepend"
            repo="git.freedesktop.org"/>
    <dependencies>
      <dep package="macros"/>
      <dep package="x11proto"/>
    </dependencies>
  </autotools>

  <autotools id="xorg-sgml-doctools">
    <branch module="xorg/doc/xorg-sgml-doctools"
            checkoutdir="xorg/doc/xorg-sgml-doctools"
            repo="git.freedesktop.org"/>
    <dependencies>
      <dep package="macros"/>
    </dependencies>
  </autotools>

  <autotools id="xorg-docs">
    <branch module="xorg/doc/xorg-docs"
            checkoutdir="xorg/doc/xorg-docs"
            repo="git.freedesktop.org"/>
    <dependencies>
      <dep package="xorg-sgml-doctools"/>
      <dep package="macros"/>
    </dependencies>
  </autotools>

  <autotools id="applewmproto">
    <branch module="xorg/proto/applewmproto"
            checkoutdir="xorg/proto/applewmproto"
            repo="git.freedesktop.org"/>
  </autotools>
  <autotools id="bigreqsproto">
    <branch module="xorg/proto/bigreqsproto"
            checkoutdir="xorg/proto/bigreqsproto"
            repo="git.freedesktop.org"/>
  </autotools>
  <autotools id="compositeproto">
    <branch module="xorg/proto/compositeproto"
            checkoutdir="xorg/proto/compositeproto"
            repo="git.freedesktop.org"/>
  </autotools>
  <autotools id="damageproto">
    <branch module="xorg/proto/damageproto"
            checkoutdir="xorg/proto/damageproto"
            repo="git.freedesktop.org"/>
  </autotools>
  <autotools id="dmxproto">
    <branch module="xorg/proto/dmxproto"
            checkoutdir="xorg/proto/dmxproto"
            repo="git.freedesktop.org"/>
  </autotools>
  <autotools id="fixesproto">
    <branch module="xorg/proto/fixesproto"
            checkoutdir="xorg/proto/fixesproto"
            repo="git.freedesktop.org"/>
  </autotools>
  <autotools id="fontsproto">
    <branch module="xorg/proto/fontsproto"
            checkoutdir="xorg/proto/fontsproto"
            repo="git.freedesktop.org"/>
  </autotools>
  <autotools id="glproto">
    <branch module="xorg/proto/glproto"
            checkoutdir="xorg/proto/glproto"
            repo="git.freedesktop.org"/>
  </autotools>
  <autotools id="inputproto">
    <branch module="xorg/proto/inputproto"
            checkoutdir="xorg/proto/inputproto"
            repo="git.freedesktop.org"/>
  </autotools>
  <autotools id="kbproto">
    <branch module="xorg/proto/kbproto"
            checkoutdir="xorg/proto/kbproto"
            repo="git.freedesktop.org"/>
  </autotools>
  <autotools id="randrproto">
    <branch module="xorg/proto/randrproto"
            checkoutdir="xorg/proto/randrproto"
            repo="git.freedesktop.org"/>
  </autotools>
  <autotools id="recordproto">
    <branch module="xorg/proto/recordproto"
            checkoutdir="xorg/proto/recordproto"
            repo="git.freedesktop.org"/>
  </autotools>
  <autotools id="renderproto">
    <branch module="xorg/proto/renderproto"
            checkoutdir="xorg/proto/renderproto"
            repo="git.freedesktop.org"/>
  </autotools>
  <autotools id="resourceproto">
    <branch module="xorg/proto/resourceproto"
            checkoutdir="xorg/proto/resourceproto"
            repo="git.freedesktop.org"/>
  </autotools>
  <autotools id="scrnsaverproto">
    <branch module="xorg/proto/scrnsaverproto"
            checkoutdir="xorg/proto/scrnsaverproto"
            repo="git.freedesktop.org"/>
  </autotools>
  <autotools id="videoproto">
    <branch module="xorg/proto/videoproto"
            checkoutdir="xorg/proto/videoproto"
            repo="git.freedesktop.org"/>
  </autotools>
  <autotools id="windowswmproto">
    <branch module="xorg/proto/windowswmproto"
            checkoutdir="xorg/proto/windowswmproto"
            repo="git.freedesktop.org"/>
    <dependencies>
      <dep package="macros"/>
    </dependencies>
  </autotools>
  <autotools id="xcmiscproto">
    <branch module="xorg/proto/xcmiscproto"
            checkoutdir="xorg/proto/xcmiscproto"
            repo="git.freedesktop.org"/>
  </autotools>
  <autotools id="xextproto">
    <branch module="xorg/proto/xextproto"
            checkoutdir="xorg/proto/xextproto"
            repo="git.freedesktop.org"/>
  </autotools>
  <autotools id="xf86bigfontproto">
    <branch module="xorg/proto/xf86bigfontproto"
            checkoutdir="xorg/proto/xf86bigfontproto"
            repo="git.freedesktop.org"/>
  </autotools>
  <autotools id="xf86dgaproto">
    <branch module="xorg/proto/xf86dgaproto"
            checkoutdir="xorg/proto/xf86dgaproto"
            repo="git.freedesktop.org"/>
  </autotools>
  <autotools id="xf86driproto">
    <branch module="xorg/proto/xf86driproto"
            checkoutdir="xorg/proto/xf86driproto"
            repo="git.freedesktop.org"/>
  </autotools>
  <autotools id="xf86vidmodeproto">
    <branch module="xorg/proto/xf86vidmodeproto"
            checkoutdir="xorg/proto/xf86vidmodeproto"
            repo="git.freedesktop.org"/>
  </autotools>
  <autotools id="xineramaproto">
    <branch module="xorg/proto/xineramaproto"
            checkoutdir="xorg/proto/xineramaproto"
            repo="git.freedesktop.org"/>
  </autotools>
  <autotools id="x11proto">
    <branch module="xorg/proto/x11proto"
            checkoutdir="xorg/proto/x11proto"
            repo="git.freedesktop.org"/>
  </autotools>
  <autotools id="dri2proto">
    <branch module="xorg/proto/dri2proto"
            checkoutdir="xorg/proto/dri2proto"
            repo="git.freedesktop.org"/>
  </autotools>

  <metamodule id="xorg-protos">
    <dependencies>
      <dep package="macros"/>
      <dep package="bigreqsproto"/>
      <dep package="compositeproto"/>
      <dep package="damageproto"/>
      <dep package="dmxproto"/>
      <dep package="fixesproto"/>
      <dep package="fontsproto"/>
      <dep package="glproto"/>
      <dep package="inputproto"/>
      <dep package="kbproto"/>
      <dep package="xineramaproto"/>
      <dep package="randrproto"/>
      <dep package="recordproto"/>
      <dep package="renderproto"/>
      <dep package="resourceproto"/>
      <dep package="scrnsaverproto"/>
      <dep package="videoproto"/>
      <dep package="xcmiscproto"/>
      <dep package="xextproto"/>
      <dep package="xf86bigfontproto"/>
      <dep package="xf86dgaproto"/>
      <dep package="xf86driproto"/>
      <dep package="xf86vidmodeproto"/>
      <dep package="x11proto"/>
      <dep package="dri2proto"/>
    </dependencies>
  </metamodule>

  <!-- libs -->

  <autotools id="libAppleWM">
    <branch module="xorg/lib/libAppleWM"
            checkoutdir="xorg/lib/libAppleWM"
            repo="git.freedesktop.org"/>
    <dependencies>
      <dep package="macros"/>
      <dep package="libX11"/>
      <dep package="libXext"/>
      <dep package="xextproto"/>
      <dep package="applewmproto"/>
    </dependencies>
  </autotools>

  <autotools id="libFS">
    <branch module="xorg/lib/libFS"
            checkoutdir="xorg/lib/libFS"
            repo="git.freedesktop.org"/>
    <dependencies>
      <dep package="macros"/>
      <dep package="x11proto"/>
      <dep package="fontsproto"/>
      <dep package="libxtrans"/>
      <dep package="libX11"/>
    </dependencies>
  </autotools>

  <autotools id="libICE">
    <branch module="xorg/lib/libICE"
            checkoutdir="xorg/lib/libICE"
            repo="git.freedesktop.org"/>
    <dependencies>
      <dep package="macros"/>
      <dep package="x11proto"/>
      <dep package="libxtrans"/>
      <dep package="libX11"/>
    </dependencies>
  </autotools>

  <autotools id="libSM">
    <branch module="xorg/lib/libSM"
            checkoutdir="xorg/lib/libSM"
            repo="git.freedesktop.org"/>
    <dependencies>
      <dep package="macros"/>
      <dep package="x11proto"/>
      <dep package="libICE"/>
      <dep package="libxtrans"/>
    </dependencies>
  </autotools>

  <autotools id="libX11">
    <branch module="xorg/lib/libX11"
            checkoutdir="xorg/lib/libX11"
            repo="git.freedesktop.org"/>
    <dependencies>
      <dep package="libxcb"/>
      <dep package="macros"/>
      <dep package="x11proto"/>
      <dep package="bigreqsproto"/>
      <dep package="xextproto"/>
      <dep package="libxtrans"/>
      <dep package="libXau"/>
      <dep package="xcmiscproto"/>
      <dep package="libXdmcp"/>
      <dep package="kbproto"/>
      <dep package="inputproto"/>
      <dep package="xf86bigfontproto"/>
    </dependencies>
  </autotools>

  <autotools id="libXScrnSaver">
    <branch module="xorg/lib/libXScrnSaver"
            checkoutdir="xorg/lib/libXScrnSaver"
            repo="git.freedesktop.org"/>
    <dependencies>
      <dep package="macros"/>
      <dep package="libX11"/>
      <dep package="libXext"/>
      <dep package="xextproto"/>
      <dep package="scrnsaverproto"/>
    </dependencies>
  </autotools>

  <autotools id="libXau">
    <branch module="xorg/lib/libXau"
            checkoutdir="xorg/lib/libXau"
            repo="git.freedesktop.org"/>
    <dependencies>
      <dep package="macros"/>
      <dep package="x11proto"/>
    </dependencies>
  </autotools>

  <autotools id="libXaw">
    <branch module="xorg/lib/libXaw"
            checkoutdir="xorg/lib/libXaw"
            repo="git.freedesktop.org"/>
    <dependencies>
      <dep package="macros"/>
      <dep package="x11proto"/>
      <dep package="libX11"/>
      <dep package="libXt"/>
      <dep package="libXmu"/>
      <dep package="libXpm"/>
    </dependencies>
  </autotools>

  <autotools id="libXcomposite">
    <branch module="xorg/lib/libXcomposite"
            checkoutdir="xorg/lib/libXcomposite"
            repo="git.freedesktop.org"/>
    <dependencies>
      <dep package="macros"/>
      <dep package="compositeproto"/>
      <dep package="libX11"/>
      <dep package="libXfixes"/>
      <dep package="libXext"/>
    </dependencies>
  </autotools>

  <autotools id="libXcursor">
    <branch module="xorg/lib/libXcursor"
            checkoutdir="xorg/lib/libXcursor"
            repo="git.freedesktop.org"/>
    <dependencies>
      <dep package="macros"/>
      <dep package="libXrender"/>
      <dep package="libX11"/>
      <dep package="libXfixes"/>
    </dependencies>
  </autotools>

  <autotools id="libXdamage">
    <branch module="xorg/lib/libXdamage"
            checkoutdir="xorg/lib/libXdamage"
            repo="git.freedesktop.org"/>
    <dependencies>
      <dep package="macros"/>
      <dep package="libX11"/>
      <dep package="damageproto"/>
      <dep package="libXfixes"/>
    </dependencies>
  </autotools>

  <autotools id="libXdmcp">
    <branch module="xorg/lib/libXdmcp"
            checkoutdir="xorg/lib/libXdmcp"
            repo="git.freedesktop.org"/>
    <dependencies>
      <dep package="macros"/>
      <dep package="x11proto"/>
    </dependencies>
  </autotools>

  <autotools id="libXext">
    <branch module="xorg/lib/libXext"
            checkoutdir="xorg/lib/libXext"
            repo="git.freedesktop.org"/>
    <dependencies>
      <dep package="macros"/>
      <dep package="x11proto"/>
      <dep package="libX11"/>
      <dep package="xextproto"/>
    </dependencies>
  </autotools>

  <autotools id="libXfixes">
    <branch module="xorg/lib/libXfixes"
            checkoutdir="xorg/lib/libXfixes"
            repo="git.freedesktop.org"/>
    <dependencies>
      <dep package="macros"/>
      <dep package="libX11"/>
      <dep package="fixesproto"/>
    </dependencies>
  </autotools>

  <autotools id="libXfont">
    <branch module="xorg/lib/libXfont"
            checkoutdir="xorg/lib/libXfont"
            repo="git.freedesktop.org"/>
    <dependencies>
      <dep package="macros"/>
      <dep package="x11proto"/>
      <dep package="libxtrans"/>
      <dep package="fontsproto"/>
      <dep package="libfontenc"/>
      <dep package="libX11"/>
    </dependencies>
  </autotools>

  <autotools id="libXft">
    <branch module="xorg/lib/libXft"
            checkoutdir="xorg/lib/libXft"
            repo="git.freedesktop.org"/>
    <dependencies>
      <dep package="macros"/>
      <dep package="libXrender"/>
      <dep package="fontconfig"/>
    </dependencies>
  </autotools>

  <autotools id="libXi">
    <branch module="xorg/lib/libXi"
            checkoutdir="xorg/lib/libXi"
            repo="git.freedesktop.org"/>
    <dependencies>
      <dep package="macros"/>
      <dep package="x11proto"/>
      <dep package="libX11"/>
      <dep package="xextproto"/>
      <dep package="libXext"/>
      <dep package="inputproto"/>
    </dependencies>
  </autotools>

  <autotools id="libXinerama">
    <branch module="xorg/lib/libXinerama"
            checkoutdir="xorg/lib/libXinerama"
            repo="git.freedesktop.org"/>
    <dependencies>
      <dep package="macros"/>
      <dep package="libX11"/>
      <dep package="libXext"/>
      <dep package="xextproto"/>
      <dep package="xineramaproto"/>
    </dependencies>
  </autotools>

  <autotools id="libXmu">
    <branch module="xorg/lib/libXmu"
            checkoutdir="xorg/lib/libXmu"
            repo="git.freedesktop.org"/>
    <dependencies>
      <dep package="macros"/>
      <dep package="libX11"/>
      <dep package="libXt"/>
      <dep package="libXext"/>
    </dependencies>
  </autotools>

  <autotools id="libXpm">
    <branch module="xorg/lib/libXpm"
            checkoutdir="xorg/lib/libXpm"
            repo="git.freedesktop.org"/>
    <dependencies>
      <dep package="macros"/>
      <dep package="libX11"/>
      <dep package="x11proto"/>
      <dep package="libXt"/>
      <dep package="libXext"/>
    </dependencies>
  </autotools>

  <autotools id="libXrandr">
    <branch module="xorg/lib/libXrandr"
            checkoutdir="xorg/lib/libXrandr"
            repo="git.freedesktop.org"/>
    <dependencies>
      <dep package="macros"/>
      <dep package="libX11"/>
      <dep package="randrproto"/>
    </dependencies>
  </autotools>

  <autotools id="libXrender">
    <branch module="xorg/lib/libXrender"
            checkoutdir="xorg/lib/libXrender"
            repo="git.freedesktop.org"/>
    <dependencies>
      <dep package="macros"/>
      <dep package="renderproto"/>
      <dep package="libX11"/>
    </dependencies>
  </autotools>

  <autotools id="libXRes">
    <branch module="xorg/lib/libXRes"
            checkoutdir="xorg/lib/libXRes"
            repo="git.freedesktop.org"/>
    <dependencies>
      <dep package="macros"/>
      <dep package="libX11"/>
      <dep package="libXext"/>
      <dep package="resourceproto"/>
    </dependencies>
  </autotools>

  <autotools id="libXt">
    <branch module="xorg/lib/libXt"
            checkoutdir="xorg/lib/libXt"
            repo="git.freedesktop.org"/>
    <dependencies>
      <dep package="macros"/>
      <dep package="libSM"/>
      <dep package="libX11"/>
      <dep package="x11proto"/>
    </dependencies>
  </autotools>

  <autotools id="libXtst">
    <branch module="xorg/lib/libXtst"
            checkoutdir="xorg/lib/libXtst"
            repo="git.freedesktop.org"/>
    <dependencies>
      <dep package="macros"/>
      <dep package="libX11"/>
      <dep package="libXext"/>
      <dep package="libXi"/>
      <dep package="recordproto"/>
      <dep package="xextproto"/>
    </dependencies>
  </autotools>

  <autotools id="libXv">
    <branch module="xorg/lib/libXv"
            checkoutdir="xorg/lib/libXv"
            repo="git.freedesktop.org"/>
    <dependencies>
      <dep package="macros"/>
      <dep package="libX11"/>
      <dep package="libXext"/>
      <dep package="xextproto"/>
      <dep package="videoproto"/>
    </dependencies>
  </autotools>

  <autotools id="libXvMC">
    <branch module="xorg/lib/libXvMC"
            checkoutdir="xorg/lib/libXvMC"
            repo="git.freedesktop.org"/>
    <dependencies>
      <dep package="macros"/>
      <dep package="libX11"/>
      <dep package="libXext"/>
      <dep package="libXv"/>
      <dep package="xextproto"/>
      <dep package="videoproto"/>
    </dependencies>
  </autotools>

  <autotools id="libXxf86dga">
    <branch module="xorg/lib/libXxf86dga"
            checkoutdir="xorg/lib/libXxf86dga"
            repo="git.freedesktop.org"/>
    <dependencies>
      <dep package="macros"/>
      <dep package="x11proto"/>
      <dep package="libX11"/>
      <dep package="libXext"/>
      <dep package="xextproto"/>
      <dep package="xf86dgaproto"/>
    </dependencies>
  </autotools>

  <autotools id="libXxf86vm">
    <branch module="xorg/lib/libXxf86vm"
            checkoutdir="xorg/lib/libXxf86vm"
            repo="git.freedesktop.org"/>
    <dependencies>
      <dep package="macros"/>
      <dep package="x11proto"/>
      <dep package="libX11"/>
      <dep package="libXext"/>
      <dep package="xextproto"/>
      <dep package="xf86vidmodeproto"/>
    </dependencies>
  </autotools>

  <autotools id="libdmx">
    <branch module="xorg/lib/libdmx"
            checkoutdir="xorg/lib/libdmx"
            repo="git.freedesktop.org"/>
    <dependencies>
      <dep package="macros"/>
      <dep package="libX11"/>
      <dep package="libXext"/>
      <dep package="xextproto"/>
      <dep package="dmxproto"/>
    </dependencies>
  </autotools>

  <autotools id="libfontenc">
    <branch module="xorg/lib/libfontenc"
            checkoutdir="xorg/lib/libfontenc"
            repo="git.freedesktop.org"/>
    <dependencies>
      <dep package="macros"/>
      <dep package="x11proto"/>
      <dep package="fonts-util"/>
    </dependencies>
  </autotools>

  <autotools id="libxkbfile">
    <branch module="xorg/lib/libxkbfile"
            checkoutdir="xorg/lib/libxkbfile"
            repo="git.freedesktop.org"/>
    <dependencies>
      <dep package="macros"/>
      <dep package="libX11"/>
      <dep package="kbproto"/>
    </dependencies>
  </autotools>

  <autotools id="libxkbui">
    <branch module="xorg/lib/libxkbui"
            checkoutdir="xorg/lib/libxkbui"
            repo="git.freedesktop.org"/>
    <dependencies>
      <dep package="macros"/>
      <dep package="libX11"/>
      <dep package="libXt"/>
      <dep package="libxkbfile"/>
    </dependencies>
  </autotools>

  <autotools id="libxtrans">
    <branch module="xorg/lib/libxtrans"
            checkoutdir="xorg/lib/libxtrans"
            repo="git.freedesktop.org"/>
    <dependencies>
      <dep package="macros"/>
    </dependencies>
  </autotools>

  <!-- Need nouveau API to build xf86-video-nouveau -->
  <autotools id="libdrm" autogenargs="--enable-nouveau-experimental-api">
    <branch module="mesa/drm"
            repo="git.freedesktop.org"/>
    <dependencies>
      <dep package="macros"/>
    </dependencies>
  </autotools>

  <autotools id="pixman">
    <branch module="pixman"
            checkoutdir="xorg/lib/pixman"
            repo="git.freedesktop.org"/>
    <dependencies/>
  </autotools>

  <autotools id="libpciaccess">
    <branch module="xorg/lib/libpciaccess"
            checkoutdir="xorg/lib/libpciaccess"
            repo="git.freedesktop.org"/>
    <dependencies/>
  </autotools>

  <!-- the Mesa module, which provides libGL, libGLU, and DRI drivers -->
  <autotools id="libGL" supports-non-srcdir-builds="no" check-target="false"
             skip-autogen="never">
    <branch module="mesa/mesa"
            checkoutdir="mesa/mesa"
            repo="git.freedesktop.org"/>
    <dependencies>
      <dep package="makedepend"/>
      <dep package="xf86driproto"/>
      <dep package="dri2proto"/>
      <dep package="glproto"/>
      <dep package="libXxf86vm"/>
      <dep package="libXdamage"/>
      <dep package="libdrm"/>
      <dep package="libX11"/>
      <dep package="libXext"/>
      <dep package="libXi"/>
      <dep package="libXmu"/>
    </dependencies>
  </autotools>

  <autotools id="mesa-demos">
    <branch module="mesa/demos"
            checkoutdir="mesa/demos"
            repo="git.freedesktop.org"/>
    <dependencies>
      <dep package="libGL"/>
    </dependencies>
  </autotools>

  <autotools id="libWindowsWM">
    <branch module="xorg/lib/libWindowsWM"
            checkoutdir="xorg/lib/libWindowsWM"
            repo="git.freedesktop.org"/>
    <dependencies>
      <dep package="macros"/>
      <dep package="libX11"/>
      <dep package="libXext"/>
      <dep package="xextproto"/>
      <dep package="windowswmproto"/>
    </dependencies>
  </autotools>

  <metamodule id="xorg-libs">
    <dependencies>
      <dep package="libFS"/>
      <dep package="libICE"/>
      <dep package="libSM"/>
      <dep package="libX11"/>
      <dep package="libXScrnSaver"/>
      <dep package="libXau"/>
      <dep package="libXaw"/>
      <dep package="libXcomposite"/>
      <dep package="libXcursor"/>
      <dep package="libXdamage"/>
      <dep package="libXdmcp"/>
      <dep package="libXext"/>
      <dep package="libXfixes"/>
      <dep package="libXfont"/>
      <dep package="libXft"/>
      <dep package="libXi"/>
      <dep package="libXinerama"/>
      <dep package="libXmu"/>
      <dep package="libXpm"/>
      <dep package="libXrandr"/>
      <dep package="libXrender"/>
      <dep package="libXRes"/>
      <dep package="libXt"/>
      <dep package="libXtst"/>
      <dep package="libXv"/>
      <dep package="libXvMC"/>
      <dep package="libXxf86dga"/>
      <dep package="libXxf86vm"/>
      <dep package="libdmx"/>
      <dep package="libfontenc"/>
      <dep package="libxkbfile"/>
      <dep package="libxkbui"/>
      <dep package="libxtrans"/>
      <dep package="libdrm"/>
      <dep package="libGL"/>
      <dep package="pixman"/>
      <dep package="libpciaccess"/>
      <dep package="libxcb"/>
      <dep package="xcb-util"/>
    </dependencies>
  </metamodule>

  <autotools id="xtrans">
    <branch module="xorg/lib/libxtrans"
            checkoutdir="xorg/lib/libxtrans"
            repo="git.freedesktop.org"/>
  </autotools>

  <!-- data -->
  <autotools id="bitmaps">
    <branch module="xorg/data/bitmaps"
            checkoutdir="xorg/data/bitmaps"
            repo="git.freedesktop.org"/>
    <dependencies>
      <dep package="macros"/>
    </dependencies>
  </autotools>

  <autotools id="cursors">
    <branch module="xorg/data/cursors"
            checkoutdir="xorg/data/cursors"
            repo="git.freedesktop.org"/>
    <dependencies>
      <dep package="app/xcursorgen"/>
    </dependencies>
  </autotools>

  <autotools id="xkeyboard-config">
    <branch module="xkeyboard-config"
            checkoutdir="xkeyboard-config"
            repo="git.freedesktop.org"/>
    <dependencies>
      <dep package="xkbcomp"/>
    </dependencies>
  </autotools>

  <!-- apps -->
  <autotools id="iceauth">
    <branch module="xorg/app/iceauth"
            checkoutdir="xorg/app/iceauth"
            repo="git.freedesktop.org"/>
    <dependencies>
      <dep package="libX11"/>
      <dep package="libICE"/>
    </dependencies>
  </autotools>

  <autotools id="luit">
    <branch module="xorg/app/luit"
            checkoutdir="xorg/app/luit"
            repo="git.freedesktop.org"/>
    <dependencies>
      <dep package="libX11"/>
      <dep package="libfontenc"/>
    </dependencies>
  </autotools>

  <autotools id="rendercheck">
    <branch module="xorg/app/rendercheck"
            checkoutdir="xorg/app/rendercheck"
            repo="git.freedesktop.org"/>
    <dependencies>
      <dep package="libXrender"/>
    </dependencies>
  </autotools>

  <autotools id="scripts">
    <branch module="xorg/app/scripts"
            checkoutdir="xorg/app/scripts"
            repo="git.freedesktop.org"/>
  </autotools>

  <autotools id="setxkbmap">
    <branch module="xorg/app/setxkbmap"
            checkoutdir="xorg/app/setxkbmap"
            repo="git.freedesktop.org"/>
    <dependencies>
      <dep package="libX11"/>
    </dependencies>
  </autotools>

  <autotools id="smproxy">
    <branch module="xorg/app/smproxy"
            checkoutdir="xorg/app/smproxy"
            repo="git.freedesktop.org"/>
    <dependencies>
      <dep package="libX11"/>
      <dep package="libSM"/>
      <dep package="libXt"/>
    </dependencies>
  </autotools>

  <autotools id="twm">
    <branch module="xorg/app/twm"
            checkoutdir="xorg/app/twm"
            repo="git.freedesktop.org"/>
    <dependencies>
      <dep package="libX11"/>
      <dep package="libXt"/>
    </dependencies>
  </autotools>

  <autotools id="x11perf">
    <branch module="xorg/app/x11perf"
            checkoutdir="xorg/app/x11perf"
            repo="git.freedesktop.org"/>
    <dependencies>
      <dep package="libX11"/>
      <dep package="libXrender"/>
      <dep package="libXft"/>
      <dep package="libXext"/>
    </dependencies>
  </autotools>

  <autotools id="xauth">
    <branch module="xorg/app/xauth"
            checkoutdir="xorg/app/xauth"
            repo="git.freedesktop.org"/>
    <dependencies>
      <dep package="libXext"/>
      <dep package="libXmu"/>
    </dependencies>
  </autotools>

  <autotools id="xdpyinfo">
    <branch module="xorg/app/xdpyinfo"
            checkoutdir="xorg/app/xdpyinfo"
            repo="git.freedesktop.org"/>
    <dependencies>
      <dep package="libX11"/>
      <dep package="libXext"/>
      <dep package="libXtst"/>
    </dependencies>
  </autotools>

  <autotools id="xdriinfo">
    <branch module="xorg/app/xdriinfo"
            checkoutdir="xorg/app/xdriinfo"
            repo="git.freedesktop.org"/>
    <dependencies>
      <dep package="glproto"/>
      <dep package="libGL"/>
    </dependencies>
  </autotools>

  <autotools id="xev">
    <branch module="xorg/app/xev"
            checkoutdir="xorg/app/xev"
            repo="git.freedesktop.org"/>
    <dependencies>
      <dep package="libX11"/>
    </dependencies>
  </autotools>

  <autotools id="xeyes">
    <branch module="xorg/app/xeyes"
            checkoutdir="xorg/app/xeyes"
            repo="git.freedesktop.org"/>
    <dependencies>
      <dep package="libX11"/>
      <dep package="libXt"/>
      <dep package="libXmu"/>
    </dependencies>
  </autotools>

  <autotools id="xhost">
    <branch module="xorg/app/xhost"
            checkoutdir="xorg/app/xhost"
            repo="git.freedesktop.org"/>
    <dependencies>
      <dep package="libX11"/>
      <dep package="libXmu"/>
    </dependencies>
  </autotools>

  <autotools id="xinit">
    <branch module="xorg/app/xinit"
            checkoutdir="xorg/app/xinit"
            repo="git.freedesktop.org"/>
    <dependencies>
      <dep package="libX11"/>
    </dependencies>
  </autotools>

  <autotools id="xinput">
    <branch module="xorg/app/xinput"
            checkoutdir="xorg/app/xinput"
            repo="git.freedesktop.org"/>
    <dependencies>
      <dep package="libX11"/>
      <dep package="libXi"/>
    </dependencies>
  </autotools>

  <autotools id="xkbcomp">
    <branch module="xorg/app/xkbcomp"
            checkoutdir="xorg/app/xkbcomp"
            repo="git.freedesktop.org"/>
    <dependencies>
      <dep package="libX11"/>
    </dependencies>
  </autotools>

  <autotools id="xkill">
    <branch module="xorg/app/xkill"
            checkoutdir="xorg/app/xkill"
            repo="git.freedesktop.org"/>
    <dependencies>
      <dep package="libX11"/>
      <dep package="libXmu"/>
    </dependencies>
  </autotools>

  <autotools id="xlogo">
    <branch module="xorg/app/xlogo"
            checkoutdir="xorg/app/xlogo"
            repo="git.freedesktop.org"/>
    <dependencies>
      <dep package="libXaw"/>
    </dependencies>
  </autotools>

  <autotools id="xlsatoms">
    <branch module="xorg/app/xlsatoms"
            checkoutdir="xorg/app/xlsatoms"
            repo="git.freedesktop.org"/>
    <dependencies>
      <dep package="libX11"/>
      <dep package="libXmu"/>
    </dependencies>
  </autotools>

  <autotools id="xlsclients">
    <branch module="xorg/app/xlsclients"
            checkoutdir="xorg/app/xlsclients"
            repo="git.freedesktop.org"/>
    <dependencies>
      <dep package="libxcb"/>
    </dependencies>
  </autotools>

  <autotools id="xmodmap">
    <branch module="xorg/app/xmodmap"
            checkoutdir="xorg/app/xmodmap"
            repo="git.freedesktop.org"/>
    <dependencies>
      <dep package="libX11"/>
    </dependencies>
  </autotools>

  <autotools id="xprop">
    <branch module="xorg/app/xprop"
            checkoutdir="xorg/app/xprop"
            repo="git.freedesktop.org"/>
    <dependencies>
      <dep package="libX11"/>
    </dependencies>
  </autotools>

  <autotools id="xrandr">
    <branch module="xorg/app/xrandr"
            checkoutdir="xorg/app/xrandr"
            repo="git.freedesktop.org"/>
    <dependencies>
      <dep package="libXrandr"/>
    </dependencies>
  </autotools>

  <autotools id="xrdb">
    <branch module="xorg/app/xrdb"
            checkoutdir="xorg/app/xrdb"
            repo="git.freedesktop.org"/>
    <dependencies>
      <dep package="libX11"/>
      <dep package="libXmu"/>
    </dependencies>
  </autotools>

  <autotools id="xset">
    <branch module="xorg/app/xset"
            checkoutdir="xorg/app/xset"
            repo="git.freedesktop.org"/>
    <dependencies>
      <dep package="libXext"/>
      <dep package="libXmu"/>
    </dependencies>
  </autotools>

  <autotools id="xsetroot">
    <branch module="xorg/app/xsetroot"
            checkoutdir="xorg/app/xsetroot"
            repo="git.freedesktop.org"/>
    <dependencies>
      <dep package="libX11"/>
      <dep package="libXmu"/>
      <dep package="bitmaps"/>
    </dependencies>
  </autotools>

  <autotools id="xvinfo">
    <branch module="xorg/app/xvinfo"
            checkoutdir="xorg/app/xvinfo"
            repo="git.freedesktop.org"/>
  </autotools>
  <autotools id="xwd">
    <branch module="xorg/app/xwd"
            checkoutdir="xorg/app/xwd"
            repo="git.freedesktop.org"/>
    <dependencies>
      <dep package="libX11"/>
    </dependencies>
  </autotools>

  <autotools id="xwininfo">
    <branch module="xorg/app/xwininfo"
            checkoutdir="xorg/app/xwininfo"
            repo="git.freedesktop.org"/>
    <dependencies>
      <dep package="libX11"/>
      <dep package="libXext"/>
    </dependencies>
  </autotools>

  <autotools id="xwud">
    <branch module="xorg/app/xwud"
            checkoutdir="xorg/app/xwud"
            repo="git.freedesktop.org"/>
    <dependencies>
      <dep package="libX11"/>
    </dependencies>
  </autotools>

  <metamodule id="xorg-apps">
    <dependencies>
      <dep package="iceauth"/>
      <dep package="luit"/>
      <dep package="rendercheck"/>
      <dep package="scripts"/>
      <dep package="setxkbmap"/>
      <dep package="smproxy"/>
      <dep package="twm"/>
      <dep package="x11perf"/>
      <dep package="xauth"/>
      <dep package="xdpyinfo"/>
      <dep package="xdriinfo"/>
      <dep package="xev"/>
      <dep package="xeyes"/>
      <dep package="xhost"/>
      <dep package="xinit"/>
      <dep package="xinput"/>
      <dep package="xkbcomp"/>
      <dep package="xkill"/>
      <dep package="xlogo"/>
      <dep package="xlsatoms"/>
      <dep package="xlsclients"/>
      <dep package="xmodmap"/>
      <dep package="xprop"/>
      <dep package="xrandr"/>
      <dep package="xrdb"/>
      <dep package="xset"/>
      <dep package="xsetroot"/>
      <dep package="xvinfo"/>
      <dep package="xwd"/>
      <dep package="xwininfo"/>
      <dep package="xwud"/>
    </dependencies>
  </metamodule>

  <!-- input drivers -->

  <autotools id="xf86-input-acecad">
    <branch module="xorg/driver/xf86-input-acecad"
            checkoutdir="xorg/driver/xf86-input-acecad"
            repo="git.freedesktop.org"/>
    <dependencies>
      <dep package="xserver"/>
    </dependencies>
  </autotools>

  <autotools id="xf86-input-aiptek">
    <branch module="xorg/driver/xf86-input-aiptek"
            checkoutdir="xorg/driver/xf86-input-aiptek"
            repo="git.freedesktop.org"/>
    <dependencies>
      <dep package="xserver"/>
    </dependencies>
  </autotools>

  <autotools id="xf86-input-evdev">
    <branch module="xorg/driver/xf86-input-evdev"
            checkoutdir="xorg/driver/xf86-input-evdev"
            repo="git.freedesktop.org"/>
    <dependencies>
      <dep package="xserver"/>
    </dependencies>
  </autotools>

  <autotools id="xf86-input-joystick">
    <branch module="xorg/driver/xf86-input-joystick"
            checkoutdir="xorg/driver/xf86-input-joystick"
            repo="git.freedesktop.org"/>
    <dependencies>
      <dep package="xserver"/>
    </dependencies>
  </autotools>

  <autotools id="xf86-input-keyboard">
    <branch module="xorg/driver/xf86-input-keyboard"
            checkoutdir="xorg/driver/xf86-input-keyboard"
            repo="git.freedesktop.org"/>
    <dependencies>
      <dep package="xserver"/>
    </dependencies>
  </autotools>

  <autotools id="xf86-input-mouse">
    <branch module="xorg/driver/xf86-input-mouse"
            checkoutdir="xorg/driver/xf86-input-mouse"
            repo="git.freedesktop.org"/>
    <dependencies>
      <dep package="xserver"/>
    </dependencies>
  </autotools>

  <autotools id="xf86-input-synaptics">
    <branch module="xorg/driver/xf86-input-synaptics"
            checkoutdir="xorg/driver/xf86-input-synaptics"
            repo="git.freedesktop.org"/>
    <dependencies>
      <dep package="xserver"/>
    </dependencies>
  </autotools>

  <autotools id="xf86-input-vmmouse">
    <branch module="xorg/driver/xf86-input-vmmouse"
            checkoutdir="xorg/driver/xf86-input-vmmouse"
            repo="git.freedesktop.org"/>
    <dependencies>
      <dep package="xserver"/>
    </dependencies>
  </autotools>

  <autotools id="xf86-input-void">
    <branch module="xorg/driver/xf86-input-void"
            checkoutdir="xorg/driver/xf86-input-void"
            repo="git.freedesktop.org"/>
    <dependencies>
      <dep package="xserver"/>
    </dependencies>
  </autotools>

  <autotools id="xf86-video-apm">
    <branch module="xorg/driver/xf86-video-apm"
            checkoutdir="xorg/driver/xf86-video-apm"
            repo="git.freedesktop.org"/>
    <dependencies>
      <dep package="xserver"/>
    </dependencies>
  </autotools>

  <autotools id="xf86-video-ark">
    <branch module="xorg/driver/xf86-video-ark"
            checkoutdir="xorg/driver/xf86-video-ark"
            repo="git.freedesktop.org"/>
    <dependencies>
      <dep package="xserver"/>
    </dependencies>
  </autotools>

  <autotools id="xf86-video-ast">
    <branch module="xorg/driver/xf86-video-ast"
            checkoutdir="xorg/driver/xf86-video-ast"
            repo="git.freedesktop.org"/>
    <dependencies>
      <dep package="xserver"/>
    </dependencies>
  </autotools>

  <autotools id="xf86-video-ati">
    <branch module="xorg/driver/xf86-video-ati"
            checkoutdir="xorg/driver/xf86-video-ati"
            repo="git.freedesktop.org"/>
    <dependencies>
      <dep package="xserver"/>
    </dependencies>
  </autotools>

  <autotools id="xf86-video-chips">
    <branch module="xorg/driver/xf86-video-chips"
            checkoutdir="xorg/driver/xf86-video-chips"
            repo="git.freedesktop.org"/>
    <dependencies>
      <dep package="xserver"/>
    </dependencies>
  </autotools>

  <autotools id="xf86-video-cirrus">
    <branch module="xorg/driver/xf86-video-cirrus"
            checkoutdir="xorg/driver/xf86-video-cirrus"
            repo="git.freedesktop.org"/>
    <dependencies>
      <dep package="xserver"/>
    </dependencies>
  </autotools>

  <autotools id="xf86-video-dummy">
    <branch module="xorg/driver/xf86-video-dummy"
            checkoutdir="xorg/driver/xf86-video-dummy"
            repo="git.freedesktop.org"/>
    <dependencies>
      <dep package="xserver"/>
    </dependencies>
  </autotools>

  <autotools id="xf86-video-fbdev">
    <branch module="xorg/driver/xf86-video-fbdev"
            checkoutdir="xorg/driver/xf86-video-fbdev"
            repo="git.freedesktop.org"/>
    <dependencies>
      <dep package="xserver"/>
    </dependencies>
  </autotools>

  <autotools id="xf86-video-geode">
    <branch module="xorg/driver/xf86-video-geode"
            checkoutdir="xorg/driver/xf86-video-geode"
            repo="git.freedesktop.org"/>
    <dependencies>
      <dep package="xserver"/>
    </dependencies>
  </autotools>

  <autotools id="xf86-video-glide">
    <branch module="xorg/driver/xf86-video-glide"
            checkoutdir="xorg/driver/xf86-video-glide"
            repo="git.freedesktop.org"/>
    <dependencies>
      <dep package="xserver"/>
    </dependencies>
  </autotools>

  <autotools id="xf86-video-glint">
    <branch module="xorg/driver/xf86-video-glint"
            checkoutdir="xorg/driver/xf86-video-glint"
            repo="git.freedesktop.org"/>
    <dependencies>
      <dep package="xserver"/>
    </dependencies>
  </autotools>

  <autotools id="xf86-video-i128">
    <branch module="xorg/driver/xf86-video-i128"
            checkoutdir="xorg/driver/xf86-video-i128"
            repo="git.freedesktop.org"/>
    <dependencies>
      <dep package="xserver"/>
    </dependencies>
  </autotools>

  <autotools id="xf86-video-i740">
    <branch module="xorg/driver/xf86-video-i740"
            checkoutdir="xorg/driver/xf86-video-i740"
            repo="git.freedesktop.org"/>
    <dependencies>
      <dep package="xserver"/>
    </dependencies>
  </autotools>

  <autotools id="xf86-video-impact">
    <branch module="xorg/driver/xf86-video-impact"
            checkoutdir="xorg/driver/xf86-video-impact"
            repo="git.freedesktop.org"/>
    <dependencies>
      <dep package="xserver"/>
    </dependencies>
  </autotools>

  <autotools id="xf86-video-intel">
    <branch module="xorg/driver/xf86-video-intel"
            checkoutdir="xorg/driver/xf86-video-intel"
            repo="git.freedesktop.org"/>
    <dependencies>
      <dep package="xserver"/>
      <dep package="x11proto"/>
      <dep package="libXvMC"/>
    </dependencies>
  </autotools>

  <autotools id="xf86-video-mach64">
    <branch module="xorg/driver/xf86-video-mach64"
            checkoutdir="xorg/driver/xf86-video-mach64"
            repo="git.freedesktop.org"/>
    <dependencies>
      <dep package="xserver"/>
    </dependencies>
  </autotools>

  <autotools id="xf86-video-mga">
    <branch module="xorg/driver/xf86-video-mga"
            checkoutdir="xorg/driver/xf86-video-mga"
            repo="git.freedesktop.org"/>
    <dependencies>
      <dep package="xserver"/>
    </dependencies>
  </autotools>

  <autotools id="xf86-video-neomagic">
    <branch module="xorg/driver/xf86-video-neomagic"
            checkoutdir="xorg/driver/xf86-video-neomagic"
            repo="git.freedesktop.org"/>
    <dependencies>
      <dep package="xserver"/>
    </dependencies>
  </autotools>

  <autotools id="xf86-video-newport">
    <branch module="xorg/driver/xf86-video-newport"
            checkoutdir="xorg/driver/xf86-video-newport"
            repo="git.freedesktop.org"/>
    <dependencies>
      <dep package="xserver"/>
    </dependencies>
  </autotools>

  <autotools id="xf86-video-nouveau">
    <branch module="nouveau/xf86-video-nouveau"
            checkoutdir="xorg/driver/xf86-video-nouveau"
            repo="git.freedesktop.org"/>
    <dependencies>
      <dep package="xserver"/>
    </dependencies>
  </autotools>

  <autotools id="xf86-video-nv">
    <branch module="xorg/driver/xf86-video-nv"
            checkoutdir="xorg/driver/xf86-video-nv"
            repo="git.freedesktop.org"/>
    <dependencies>
      <dep package="xserver"/>
    </dependencies>
  </autotools>

  <autotools id="xf86-video-r128">
    <branch module="xorg/driver/xf86-video-r128"
            checkoutdir="xorg/driver/xf86-video-r128"
            repo="git.freedesktop.org"/>
    <dependencies>
      <dep package="xserver"/>
    </dependencies>
  </autotools>

  <autotools id="xf86-video-rendition">
    <branch module="xorg/driver/xf86-video-rendition"
            checkoutdir="xorg/driver/xf86-video-rendition"
            repo="git.freedesktop.org"/>
    <dependencies>
      <dep package="xserver"/>
    </dependencies>
  </autotools>

  <autotools id="xf86-video-s3">
    <branch module="xorg/driver/xf86-video-s3"
            checkoutdir="xorg/driver/xf86-video-s3"
            repo="git.freedesktop.org"/>
    <dependencies>
      <dep package="xserver"/>
    </dependencies>
  </autotools>

  <autotools id="xf86-video-s3virge">
    <branch module="xorg/driver/xf86-video-s3virge"
            checkoutdir="xorg/driver/xf86-video-s3virge"
            repo="git.freedesktop.org"/>
    <dependencies>
      <dep package="xserver"/>
    </dependencies>
  </autotools>

  <autotools id="xf86-video-savage">
    <branch module="xorg/driver/xf86-video-savage"
            checkoutdir="xorg/driver/xf86-video-savage"
            repo="git.freedesktop.org"/>
    <dependencies>
      <dep package="xserver"/>
    </dependencies>
  </autotools>

  <autotools id="xf86-video-siliconmotion">
    <branch module="xorg/driver/xf86-video-siliconmotion"
            checkoutdir="xorg/driver/xf86-video-siliconmotion"
            repo="git.freedesktop.org"/>
    <dependencies>
      <dep package="xserver"/>
    </dependencies>
  </autotools>

  <autotools id="xf86-video-sis">
    <branch module="xorg/driver/xf86-video-sis"
            checkoutdir="xorg/driver/xf86-video-sis"
            repo="git.freedesktop.org"/>
    <dependencies>
      <dep package="xserver"/>
    </dependencies>
  </autotools>

  <autotools id="xf86-video-sisusb">
    <branch module="xorg/driver/xf86-video-sisusb"
            checkoutdir="xorg/driver/xf86-video-sisusb"
            repo="git.freedesktop.org"/>
    <dependencies>
      <dep package="xserver"/>
    </dependencies>
  </autotools>

  <autotools id="xf86-video-sunbw2">
    <branch module="xorg/driver/xf86-video-sunbw2"
            checkoutdir="xorg/driver/xf86-video-sunbw2"
            repo="git.freedesktop.org"/>
    <dependencies>
      <dep package="xserver"/>
    </dependencies>
  </autotools>

  <autotools id="xf86-video-suncg14">
    <branch module="xorg/driver/xf86-video-suncg14"
            checkoutdir="xorg/driver/xf86-video-suncg14"
            repo="git.freedesktop.org"/>
    <dependencies>
      <dep package="xserver"/>
    </dependencies>
  </autotools>

  <autotools id="xf86-video-suncg3">
    <branch module="xorg/driver/xf86-video-suncg3"
            checkoutdir="xorg/driver/xf86-video-suncg3"
            repo="git.freedesktop.org"/>
    <dependencies>
      <dep package="xserver"/>
    </dependencies>
  </autotools>

  <autotools id="xf86-video-suncg6">
    <branch module="xorg/driver/xf86-video-suncg6"
            checkoutdir="xorg/driver/xf86-video-suncg6"
            repo="git.freedesktop.org"/>
    <dependencies>
      <dep package="xserver"/>
    </dependencies>
  </autotools>

  <autotools id="xf86-video-sunffb">
    <branch module="xorg/driver/xf86-video-sunffb"
            checkoutdir="xorg/driver/xf86-video-sunffb"
            repo="git.freedesktop.org"/>
    <dependencies>
      <dep package="xserver"/>
    </dependencies>
  </autotools>

  <autotools id="xf86-video-sunleo">
    <branch module="xorg/driver/xf86-video-sunleo"
            checkoutdir="xorg/driver/xf86-video-sunleo"
            repo="git.freedesktop.org"/>
    <dependencies>
      <dep package="xserver"/>
    </dependencies>
  </autotools>

  <autotools id="xf86-video-suntcx">
    <branch module="xorg/driver/xf86-video-suntcx"
            checkoutdir="xorg/driver/xf86-video-suntcx"
            repo="git.freedesktop.org"/>
    <dependencies>
      <dep package="xserver"/>
    </dependencies>
  </autotools>

  <autotools id="xf86-video-tdfx">
    <branch module="xorg/driver/xf86-video-tdfx"
            checkoutdir="xorg/driver/xf86-video-tdfx"
            repo="git.freedesktop.org"/>
    <dependencies>
      <dep package="xserver"/>
    </dependencies>
  </autotools>

  <autotools id="xf86-video-tga">
    <branch module="xorg/driver/xf86-video-tga"
            checkoutdir="xorg/driver/xf86-video-tga"
            repo="git.freedesktop.org"/>
    <dependencies>
      <dep package="xserver"/>
    </dependencies>
  </autotools>

  <autotools id="xf86-video-trident">
    <branch module="xorg/driver/xf86-video-trident"
            checkoutdir="xorg/driver/xf86-video-trident"
            repo="git.freedesktop.org"/>
    <dependencies>
      <dep package="xserver"/>
    </dependencies>
  </autotools>

  <autotools id="xf86-video-tseng">
    <branch module="xorg/driver/xf86-video-tseng"
            checkoutdir="xorg/driver/xf86-video-tseng"
            repo="git.freedesktop.org"/>
    <dependencies>
      <dep package="xserver"/>
    </dependencies>
  </autotools>

  <autotools id="xf86-video-v4l">
    <branch module="xorg/driver/xf86-video-v4l"
            checkoutdir="xorg/driver/xf86-video-v4l"
            repo="git.freedesktop.org"/>
    <dependencies>
      <dep package="xserver"/>
    </dependencies>
  </autotools>

  <autotools id="xf86-video-vesa">
    <branch module="xorg/driver/xf86-video-vesa"
            checkoutdir="xorg/driver/xf86-video-vesa"
            repo="git.freedesktop.org"/>
    <dependencies>
      <dep package="xserver"/>
    </dependencies>
  </autotools>

  <autotools id="xf86-video-vmware">
    <branch module="xorg/driver/xf86-video-vmware"
            checkoutdir="xorg/driver/xf86-video-vmware"
            repo="git.freedesktop.org"/>
    <dependencies>
      <dep package="xserver"/>
    </dependencies>
  </autotools>

  <autotools id="xf86-video-voodoo">
    <branch module="xorg/driver/xf86-video-voodoo"
            checkoutdir="xorg/driver/xf86-video-voodoo"
            repo="git.freedesktop.org"/>
    <dependencies>
      <dep package="xserver"/>
    </dependencies>
  </autotools>

  <autotools id="xf86-video-wsfb">
    <branch module="xorg/driver/xf86-video-wsfb"
            checkoutdir="xorg/driver/xf86-video-wsfb"
            repo="git.freedesktop.org"/>
    <dependencies>
      <dep package="xserver"/>
    </dependencies>
  </autotools>

  <autotools id="xf86-video-xgi">
    <branch module="xorg/driver/xf86-video-xgi"
            checkoutdir="xorg/driver/xf86-video-xgi"
            repo="git.freedesktop.org"/>
    <dependencies>
      <dep package="xserver"/>
    </dependencies>
  </autotools>

  <autotools id="xf86-video-xgixp">
    <branch module="xorg/driver/xf86-video-xgixp"
            checkoutdir="xorg/driver/xf86-video-xgixp"
            repo="git.freedesktop.org"/>
    <dependencies>
      <dep package="xserver"/>
    </dependencies>
  </autotools>

  <!-- core font support, still required for some configurations  -->

  <autotools id="bdftopcf">
    <branch module="xorg/app/bdftopcf"
            checkoutdir="xorg/app/bdftopcf"
            repo="git.freedesktop.org"/>
    <dependencies>
      <dep package="libXfont"/>
    </dependencies>
  </autotools>

  <autotools id="mkfontscale">
    <branch module="xorg/app/mkfontscale"
            checkoutdir="xorg/app/mkfontscale"
            repo="git.freedesktop.org"/>
    <dependencies>
      <dep package="libfontenc"/>
    </dependencies>
  </autotools>

  <autotools id="mkfontdir">
    <branch module="xorg/app/mkfontdir"
            checkoutdir="xorg/app/mkfontdir"
            repo="git.freedesktop.org"/>
    <dependencies>
      <dep package="mkfontscale"/>
    </dependencies>
  </autotools>

  <autotools id="bitstream-75dpi">
    <branch module="xorg/font/bitstream-75dpi"
            checkoutdir="xorg/font/bitstream-75dpi"
            repo="git.freedesktop.org"/>
    <dependencies>
      <dep package="bdftopcf"/>
      <dep package="mkfontscale"/>
      <dep package="mkfontdir"/>
      <dep package="fontconfig"/>
    </dependencies>
  </autotools>

  <autotools id="bitstream-100dpi">
    <branch module="xorg/font/bitstream-100dpi"
            checkoutdir="xorg/font/bitstream-100dpi"
            repo="git.freedesktop.org"/>
    <dependencies>
      <dep package="bdftopcf"/>
      <dep package="mkfontscale"/>
      <dep package="mkfontdir"/>
      <dep package="fontconfig"/>
    </dependencies>
  </autotools>

  <autotools id="bitstream-type1">
    <branch module="xorg/font/bitstream-type1"
            checkoutdir="xorg/font/bitstream-type1"
            repo="git.freedesktop.org"/>
    <dependencies>
      <dep package="mkfontscale"/>
      <dep package="mkfontdir"/>
      <dep package="fontconfig"/>
    </dependencies>
  </autotools>

  <autotools id="adobe-75dpi">
    <branch module="xorg/font/adobe-75dpi"
            checkoutdir="xorg/font/adobe-75dpi"
            repo="git.freedesktop.org"/>
    <dependencies>
      <dep package="bdftopcf"/>
      <dep package="mkfontscale"/>
      <dep package="mkfontdir"/>
      <dep package="fontconfig"/>
      <dep package="fonts-util"/>
    </dependencies>
  </autotools>

  <autotools id="adobe-100dpi">
    <branch module="xorg/font/adobe-100dpi"
            checkoutdir="xorg/font/adobe-100dpi"
            repo="git.freedesktop.org"/>
    <dependencies>
      <dep package="bdftopcf"/>
      <dep package="mkfontscale"/>
      <dep package="mkfontdir"/>
      <dep package="fontconfig"/>
      <dep package="fonts-util"/>
    </dependencies>
  </autotools>

  <autotools id="adobe-utopia-75dpi">
    <branch module="xorg/font/adobe-utopia-75dpi"
            checkoutdir="xorg/font/adobe-utopia-75dpi"
            repo="git.freedesktop.org"/>
    <dependencies>
      <dep package="bdftopcf"/>
      <dep package="mkfontscale"/>
      <dep package="mkfontdir"/>
      <dep package="fontconfig"/>
      <dep package="fonts-util"/>
    </dependencies>
  </autotools>

  <autotools id="adobe-utopia-100dpi">
    <branch module="xorg/font/adobe-utopia-100dpi"
            checkoutdir="xorg/font/adobe-utopia-100dpi"
            repo="git.freedesktop.org"/>
    <dependencies>
      <dep package="bdftopcf"/>
      <dep package="mkfontscale"/>
      <dep package="mkfontdir"/>
      <dep package="fontconfig"/>
      <dep package="fonts-util"/>
    </dependencies>
  </autotools>

  <autotools id="adobe-utopia-type1">
    <branch module="xorg/font/adobe-utopia-type1"
            checkoutdir="xorg/font/adobe-utopia-type1"
            repo="git.freedesktop.org"/>
    <dependencies>
      <dep package="bdftopcf"/>
      <dep package="mkfontscale"/>
      <dep package="mkfontdir"/>
      <dep package="fontconfig"/>
      <dep package="fonts-util"/>
    </dependencies>
  </autotools>

  <autotools id="fonts-cursor">
    <branch module="xorg/font/cursor-misc"
            checkoutdir="xorg/font/cursor-misc"
            repo="git.freedesktop.org"/>
    <dependencies>
      <dep package="mkfontscale"/>
      <dep package="mkfontdir"/>
      <dep package="fontconfig"/>
    </dependencies>
  </autotools>

  <autotools id="fonts-misc">
    <branch module="xorg/font/misc-misc"
            checkoutdir="xorg/font/misc-misc"
            repo="git.freedesktop.org"/>
    <dependencies>
      <dep package="mkfontscale"/>
      <dep package="mkfontdir"/>
      <dep package="fontconfig"/>
      <dep package="fonts-util"/>
    </dependencies>
  </autotools>

  <autotools id="fonts-alias">
    <branch module="xorg/font/alias"
            checkoutdir="xorg/font/alias"
            repo="git.freedesktop.org"/>
  </autotools>

  <autotools id="fonts-util">
    <branch module="xorg/font/util"
            checkoutdir="xorg/font/util"
            repo="git.freedesktop.org"/>
  </autotools>

  <autotools id="fonts-encodings">
    <branch module="xorg/font/encodings"
            checkoutdir="xorg/font/encodings"
            repo="git.freedesktop.org"/>
    <dependencies>
      <dep package="mkfontscale"/>
    </dependencies>
  </autotools>

  <metamodule id="xorg-fonts">
    <dependencies>
      <dep package="fonts-util"/>
      <dep package="fonts-encodings"/>
      <dep package="adobe-75dpi"/>
      <dep package="adobe-100dpi"/>
      <dep package="adobe-utopia-75dpi"/>
      <dep package="adobe-utopia-100dpi"/>
      <dep package="adobe-utopia-type1"/>
      <dep package="bitstream-75dpi"/>
      <dep package="bitstream-100dpi"/>
      <dep package="bitstream-type1"/>
      <dep package="fonts-cursor"/>
      <dep package="fonts-misc"/>
      <dep package="fonts-alias"/>
    </dependencies>
  </metamodule>

  <!-- These drivers are marked unmaintained in xorg/doc/xorg-docs/MAINTAINERS and are also broken -->
  <metamodule id="xorg-unmaintained-broken-drivers">
    <dependencies>
      <dep package="xf86-video-apm"/>
      <dep package="xf86-video-ark"/>
      <dep package="xf86-video-ast"/>
      <dep package="xf86-video-i740"/>
      <dep package="xf86-video-imstt"/>
      <dep package="xf86-video-newport"/>
      <dep package="xf86-video-s3"/>
      <dep package="xf86-video-s3virge"/>
      <dep package="xf86-video-siliconmotion"/>
      <dep package="xf86-video-sunbw2"/>
      <dep package="xf86-video-v4l"/>
    </dependencies>
  </metamodule>

  <!-- This driver is BSD specific, and should not be built on all platforms -->
  <metamodule id="xorg-unmaintained-broken-drivers">
    <dependencies>
      <dep package="xf86-video-wsfb"/>
    </dependencies>
  </metamodule>

  <metamodule id="xorg-drivers">
    <dependencies>
      <dep package="xf86-input-acecad"/>
      <dep package="xf86-input-aiptek"/>
      <dep package="xf86-input-evdev"/>
      <dep package="xf86-input-joystick"/>
      <dep package="xf86-input-keyboard"/>
      <dep package="xf86-input-mouse"/>
      <dep package="xf86-input-void"/>
      <dep package="xf86-video-ati"/>
      <dep package="xf86-video-chips"/>
      <dep package="xf86-video-cirrus"/>
      <dep package="xf86-video-dummy"/>
      <dep package="xf86-video-fbdev"/>
      <dep package="xf86-video-geode"/>
      <dep package="xf86-video-glint"/>
      <dep package="xf86-video-i128"/>
      <dep package="xf86-video-impact"/>
      <dep package="xf86-video-intel"/>
      <dep package="xf86-video-mach64"/>
      <dep package="xf86-video-mga"/>
      <dep package="xf86-video-neomagic"/>
      <dep package="xf86-video-nouveau"/>
      <dep package="xf86-video-nv"/>
      <dep package="xf86-video-r128"/>
      <dep package="xf86-video-rendition"/>
      <dep package="xf86-video-savage"/>
      <dep package="xf86-video-sis"/>
      <dep package="xf86-video-sisusb"/>
      <dep package="xf86-video-suncg14"/>
      <dep package="xf86-video-suncg3"/>
      <dep package="xf86-video-suncg6"/>
      <dep package="xf86-video-sunffb"/>
      <dep package="xf86-video-sunleo"/>
      <dep package="xf86-video-suntcx"/>
      <dep package="xf86-video-tdfx"/>
      <dep package="xf86-video-tga"/>
      <dep package="xf86-video-trident"/>
      <dep package="xf86-video-tseng"/>
      <dep package="xf86-video-vesa"/>
      <dep package="xf86-video-vmware"/>
      <dep package="xf86-video-voodoo"/>
      <dep package="xf86-video-xgi"/>
      <dep package="xf86-video-xgixp"/>
    </dependencies>
  </metamodule>

  <!-- Modules that only build on x86 (32 and 64bit) -->

  <metamodule id="xorg-x86-drivers">
    <dependencies>
      <dep package="xf86-input-vmmouse"/>
    </dependencies>
  </metamodule>

  <!-- This probably isn't sufficient, but it is a start -->

  <metamodule id="xorg-sun-drivers">
    <dependencies>
      <dep package="xf86-video-suncg14"/>
      <dep package="xf86-video-suncg3"/>
      <dep package="xf86-video-suncg6"/>
      <dep package="xf86-video-sunffb"/>
      <dep package="xf86-video-sunleo"/>
      <dep package="xf86-video-suntcx"/>
    </dependencies>
  </metamodule>


  <!-- Bogosity of depending on libraries caused by Xnest.  Sigh -->
  <autotools id="xserver">
    <branch module="xorg/xserver"
            checkoutdir="xorg/xserver"
            repo="git.freedesktop.org"/>
    <dependencies>
      <dep package="xorg-protos"/>
      <dep package="libGL"/>
      <dep package="libXaw"/>
      <dep package="libxkbui"/>
      <dep package="libXfont"/>
      <dep package="libxtrans"/>
      <dep package="libXau"/>
      <dep package="libxkbfile"/>
      <dep package="libXdmcp"/>
      <dep package="libXxf86vm"/>
      <dep package="libXinerama"/>
      <dep package="libXv"/>
      <dep package="libdrm"/>
      <dep package="libdmx"/>
      <dep package="libXtst"/>
      <dep package="libXRes"/>
      <dep package="pixman"/>
      <dep package="libpciaccess"/>
    </dependencies>
  </autotools>

  <metamodule id="xorg">
    <dependencies>
      <dep package="xorg-protos"/>
      <dep package="xorg-libs"/>
      <dep package="xorg-apps"/>
      <dep package="xorg-fonts"/>
      <dep package="xorg-drivers"/>
      <dep package="xorg-docs"/>
      <dep package="xserver"/>
      <dep package="xkeyboard-config"/>
    </dependencies>
  </metamodule>

</moduleset>
